<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>游戏简介</title>
<link rel="stylesheet" href="../css/index.css">
<style>
*{
padding:0;
margin:0;
}
body{
background-color:white;
background-size:100% 100%;
background-attachment:fixed;
Font-size:30px;
}
a{
text-decoration: none;
}
.no1{
margin-top:20px;
margin-left:30px;
}
.no2{
margin-left:30px;
color:#00c18f;
display:flex;
Font-size:40px;
}
.no3{
color:#ff8100;
}
.no4{
display:flex;
}
.no5{
flex:1;
margin-top:20px;
margin-left:30px;
display:flex;
Font-size:35px;
color:#003e86;
}
.no6{
margin:30px;
}
.no8{
margin:30px;
}
.no8{
margin:30px;
height:400px;
background-image:url("https://shp.qpic.cn/collector/2361203323/91a5c32b-c2e6-40c5-881c-3817c5414733/640?mType=Other");
background-size:100% 100%;
border-style:solid;
border-radius:10px;
}
.no9{
margin:30px;
height:400px;
background-image:url("https://shp.qpic.cn/collector/2361203323/c973b425-7381-4737-9ff1-24301d63fe4d/640?mType=Other");
background-size:100% 100%;
border-style:solid;
border-radius:10px;
}
.no10{
margin:30px;
height:400px;
background-image:url("https://shp.qpic.cn/collector/2361203323/9ceee6b9-a155-4ee6-937c-e80cd9374007/640?mType=Other");
background-size:100% 100%;
border-style:solid;
border-radius:10px;
}
</style>
</head>
<body>
<div class="no1">
<h1>拘束询问_皇女伊莉娜v1.0</h1>
</div>
<div class="no2"><h3>游戏编号：1</h3></div>
<div class="no4">
<div class="no5">分类：角色养成</div>
<div class="no5">说明：未破解</div></div>
<div class="no4">
<div class="no5">语言：中文</div>
<div class="no5">完结：已完结</div></div>
<div class="no4">
<div class="no5">大小：52MB</div>
<div class="no5">风格：RPG</div>
</div>
<div class="no4">
<div class="no5">文件：zip</div>
<div class="no5">其他：看介绍</div>
</div>
<div class="no6"><hr/></div>
<div class="no6"><h2>下载地址</h2></div>
<div class="no5"><a class="no3" href="https://wwd.lanzoub.com/ijRk50fmi7ud">［蓝奏云］无密码</a></div>
<div class="no6"><h2>游戏截图</h2></div>
<div class="no8"></div>
<div class="no9"></div>
<div class="no10"></div>
<div class="no6"><h2>游戏介绍</h2></div>
<p class="no6">拘束询问皇女伊莉娜是一款暗黑风格的rpg冒险手游，游戏有着末日的故事背景，还有很多不同种族的设定，在这里守护自己的家族，团结起人们的坚定意志，寻找更多的资源，找到生存的办法，还有不断的与女主的碰撞的火花。</p>

</body>
<script src="../js/index.js" type="text/javascript">
</script>
</html>